* {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  margin-right: 0;
}
/* HEADER */

header {
  display: flex;
  justify-content: space-around;
  background-color: #1f2937;
  color: white;
  padding-top: 20px;
  height: 150px;
}
.logo {
  font-size: 40px;
}
.links {
  display: flex;
  gap: 15px;
}
.link {
  gap: 8px;
  padding-right: 0px;
}
@media (max-width: 1100px) {
  header {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
}

/* DESCRIPTION */

main {
  display: flex;
  background-color: #1f2937;
  color: white;
  height: 250px;
  justify-content: space-around;
}
.description {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex-wrap: wrap;
}
button {
  width: 100px;
  background-color: blue;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 5px 10px;
}
.text1 {
  font-size: 40px;
  font-weight: 700;
}
.placeholder {
  display: flex;
  height: 200px;
  width: 400px;
  background-color: #e5e7eb;
  color: #1f2937;
  justify-content: center;
  align-items: center;
}
@media (max-width: 1100px) {
  main {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
  }
  .description {
    display: flex;
    width: 300px;
  }
  .description > div:not(.sign) {
    display: flex;
    width: 500px;
    justify-content: end;
    align-items: center;
    margin-bottom: 10px;
  }

  .text1 {
    width: 300px;
    font-size: 25px;
    align-items: center;
    justify-content: center;
    word-wrap: normal;
  }
  .text5 {
    width: 300px;
  }

  .placeholder {
    width: 200px;
    margin-bottom: 50px;
    height: 170px;
  }
  .sign {
    display: flex;
    width: 300px;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
  }
}
/* Cards-section */
section {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 400px;
}
.text2 {
  font-size: 30px;
  font-weight: 900;
  color: #1f2937;
  margin-bottom: 100px;
}
.img-area {
  display: flex;
  gap: 50px;
}
.img-part {
  width: 300px;
}
.img-part .img {
  width: 250px;
  height: 150px;
  border: 4px solid #3882f6;
  border-radius: 10px;
}
.img-part p {
  color: #1f2937;
}
.img-part-container {
  display: flex;
  gap: 50px;
}

@media (min-width: 650px) and (max-width: 1100px) {
  .text2 {
    margin-bottom: 10px;
  }
  section {
    height: auto;
    padding-bottom: 10px;
  }
  .img-part-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
@media (max-width: 649px) {
  .text2 {
    margin-bottom: 10px;
  }
  section {
    height: auto;
  }
  .img-part-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    gap: 5px;
  }
  .img-area {
    flex-direction: column;
    gap: 10px;
  }
}

/* quote-area */
.quote-area {
  height: 400px;
  background-color: #e5e7eb;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.quote-area p {
  display: flex;
  font-size: 36px;
  font-style: italic;
  font-weight: 100;
  color: #25282cb5;
  width: 650px;
  justify-content: end;
}
.quote-area .author {
  font-size: 20px;
  font-style: normal;
  font-weight: 1000;
}
@media (max-width: 649px) {
  .quote-area p {
    font-size: 30px;
    width: auto;
    padding: 20px;
    justify-content: end;
  }
  .quote-area {
    height: 350px;
  }
}
/* COntact-Details */
.contact-area {
  display: flex;
  height: 250px;
  justify-content: center;
  align-items: center;
}
.contact-area .contact {
  width: 1000px;
  height: 150px;
  background-color: #3882f6;
  border-radius: 20px;
  box-shadow: 2px 2px 2px #888888;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.text3 {
  font-size: 26px;
  color: white;
}
.text4 {
  font-size: 20px;
  color: #e5e7eb;
}
@media (max-width: 649px) {
  .contact {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    width: auto;
    margin: 0  30px;
    padding: 10px;
  }
  .text3 {
    margin-bottom: 10px;
  }
  .text4 {
    display: flex;
    width: auto;
    justify-content: center;
    align-items: center;
    padding-left: 15px;
  }
  .call {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .sign-up {
    display: flex;
    align-items: center;
    width: auto;
  }
}

.sign-up button {
  width: 120px;
  padding: 10px;
  color: white;
  border: 2px solid white;
  background-color: #3882f6;
  font-size: 16px;
  font-weight: 700;
}
footer {
  height: 100px;
  background-color: #25282c;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}